NODE_ENV=development

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=order_report_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BACKEND_PORT=8080

FRONTEND_PORT=3000

DATABASE_URL_LOCAL=postgresql://user:password@localhost:5432/order_report_db
DATABASE_URL_DOCKER=postgresql://user:password@db:5432/order_report_db

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
REACT_APP_BACKEND_URL=http://localhost:8080
CORS_ORIGIN=http://localhost:3000

